server.port=8081


management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.metrics.export.defaults.enabled=false
management.metrics.export.prometheus.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false