server.port=8081

management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.metrics.export.defaults.enabled=false
management.metrics.export.prometheus.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jackson.serialization.write-dates-as-timestamps=false